# Phenomena

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
docker/: Dockerfile-grakn  cassandra.yaml  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/codebrig/phenomena/: ConnectionException.groovy  ParseException.groovy  Phenomena.groovy
src/main/groovy/com/codebrig/phenomena/code/: CodeObserver.groovy  CodeObserverVisitor.groovy  ContextualNode.groovy  DataKey.groovy  ParsedSourceFile.groovy  ProcessedSourceFile.groovy
src/main/groovy/com/codebrig/phenomena/code/analysis/: DependenceAnalysis.groovy  MetricAnalysis.groovy
src/main/groovy/com/codebrig/phenomena/code/analysis/dependence/: IdentifierAccessObserver.groovy  MethodCallObserver.groovy
src/main/groovy/com/codebrig/phenomena/code/analysis/language/java/: JavaParserIntegration.groovy
src/main/groovy/com/codebrig/phenomena/code/analysis/language/java/dependence/: JavaIdentifierAccess.groovy  JavaIdentifierAccessObserver.groovy  JavaMethodCallObserver.groovy
src/main/groovy/com/codebrig/phenomena/code/analysis/metric/: CyclomaticComplexity.groovy  CyclomaticComplexityObserver.groovy
src/main/groovy/com/codebrig/phenomena/code/analysis/semantic/: CodeSemanticObserver.groovy
src/main/groovy/com/codebrig/phenomena/code/structure/: CodeStructureObserver.groovy  StructureVisitor.groovy
src/main/groovy/com/codebrig/phenomena/code/structure/filter/: RoleFilter.groovy  TypeFilter.groovy
src/main/groovy/com/codebrig/phenomena/code/structure/key/: SelfIdKey.groovy
src/main/resources/: log4j.properties
src/main/resources/rules/dependence/: function-name-identifier.gql
src/main/resources/rules/dependence/language/java/: variable-declaration-fragment-hierarchy.gql
src/main/resources/schema/dependence/: data-dependence-schema.gql  identifier-access-schema.gql  method-call-schema.gql
src/main/resources/schema/dependence/language/java/: identifier-access-schema.gql  method-call-schema.gql
src/main/resources/schema/flow/: control-flow-schema.gql
src/main/resources/schema/metric/: callable-loc-schema.gql  class-or-interface-loc-schema.gql  compilation-unit-loc-schema.gql  cyclomatic-complexity-schema.gql
src/test/groovy/com/codebrig/phenomena/: PhenomenaTest.groovy
src/test/groovy/com/codebrig/phenomena/code/: CodeObserverVisitorTest.groovy  ContextualNodeTest.groovy
src/test/groovy/com/codebrig/phenomena/code/analysis/dependence/java/: JavaMethodCallObserverTest.groovy
src/test/groovy/com/codebrig/phenomena/code/analysis/language/java/dependence/: JavaIdentifierAccessObserverTest.groovy  JavaIdentifierAccessTest.groovy  JavaMethodCallObserverTest.groovy
src/test/groovy/com/codebrig/phenomena/code/analysis/metric/: CyclomaticComplexityObserverTest.groovy  CyclomaticComplexityTest.groovy
src/test/groovy/com/codebrig/phenomena/code/analysis/semantic/: CodeSemanticObserverTest.groovy
src/test/groovy/integration/: ImportJava.groovy  ImportSame.groovy
src/test/resources/: SameProgram.php  SameProgram.rb  phenomena_build.properties
src/test/resources/bash/: CyclomaticComplexity.sh
src/test/resources/cplusplus/: CyclomaticComplexity.cpp
src/test/resources/csharp/: CyclomaticComplexity.cs
src/test/resources/go/: CyclomaticComplexity.go
src/test/resources/java/: CallExternalMethod.java  CallMethod.java  Complex.java  CyclomaticComplexity.java  Factorial.java  InnerMethodIdentifier.java  NestedForStmt.java  NeverExecutedCode.java  WeirdNullControlFlow.java
src/test/resources/javascript/: CyclomaticComplexity.js
src/test/resources/python/: InnerMethodComplexity.py
src/test/resources/schema/: Same_Schema.gql
